{
  "name": "cchhat",
  "private": true,
  "version": "0.0.0",
  "description": "Local-first LM Studio chat UI with streaming, memory graph, and prompt optimization.",
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "lm-studio",
    "react",
    "vite",
    "local-llm",
    "chat-ui",
    "typescript"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "npm run test && npm run build",
    "test": "npm run test:unit",
    "test:unit": "vitest run --exclude \"src/**/*.integration.test.ts\"",
    "test:coverage": "npm run test:coverage:core && npm run test:coverage:appdb",
    "test:coverage:core": "vitest run --config vitest.coverage.core.config.ts --coverage --exclude \"src/**/*.integration.test.ts\"",
    "test:coverage:appdb": "vitest run --config vitest.coverage.appdb.config.ts --coverage --exclude \"src/**/*.integration.test.ts\"",
    "test:integration": "vitest run src/lib/lmStudio.integration.test.ts --passWithNoTests"
  },
  "dependencies": {
    "@mapbox/shp-write": "^0.4.3",
    "@xenova/transformers": "^2.17.2",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^27.0.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vitest": "^3.2.4"
  }
}
